<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <androidx.leanback.widget.VerticalGridView
        android:id="@+id/category_detail_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/row_padding_horizontal"
        android:paddingTop="168dp"
        android:paddingBottom="@dimen/category_detail_grid_bottom_padding" />

    <LinearLayout
        android:id="@+id/category_detail_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:background="@drawable/category_detail_header_bg"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/row_padding_horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="12dp">

        <View
            android:id="@+id/category_detail_accent_bar"
            android:layout_width="@dimen/category_accent_width"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="12dp"
            android:background="@color/primary" />

        <TextView
            android:id="@+id/category_detail_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.TvIptv.RowHeader"
            android:textAlignment="viewStart"
            android:gravity="start"
            tools:text="ARABIC | 2026 | عربي" />

        <TextView
            android:id="@+id/category_detail_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.TvIptv.RowHeaderSubtitle"
            android:textAlignment="viewStart"
            android:gravity="start|center_vertical"
            tools:text="26 titles" />
    </LinearLayout>
</FrameLayout>
