<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/row_padding_horizontal"
    android:paddingTop="@dimen/browse_row_header_top_padding"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/row_header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.TvIptv.RowHeader"
        android:textAlignment="viewStart"
        android:gravity="start"
        tools:text="Movies" />

    <TextView
        android:id="@+id/row_header_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.TvIptv.RowHeaderSubtitle"
        android:textAlignment="viewStart"
        android:gravity="start"
        android:visibility="gone"
        tools:text="19808 titles"
        tools:visibility="visible" />
</LinearLayout>
